<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvCC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>